pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33757179
    name: "MyIngress.ipv4_exact"
    alias: "ipv4_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.etherType"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 30836635
  }
  action_refs {
    id: 20189648
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 39449243
    name: "MyIngress.tunnel_exact"
    alias: "tunnel_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.etherType"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 30304601
  }
  action_refs {
    id: 26069138
  }
  action_refs {
    id: 26018072
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 26904258
    name: "MyIngress.srcRoute_nhop"
    alias: "srcRoute_nhop"
  }
}
actions {
  preamble {
    id: 18485362
    name: "MyIngress.srcRoute_finish"
    alias: "srcRoute_finish"
  }
}
actions {
  preamble {
    id: 20189648
    name: "MyIngress.ipv4_to_host"
    alias: "ipv4_to_host"
  }
}
actions {
  preamble {
    id: 30836635
    name: "MyIngress.ipv4_to_gw_host"
    alias: "ipv4_to_gw_host"
  }
}
actions {
  preamble {
    id: 30304601
    name: "MyIngress.tunnel_to_sat"
    alias: "tunnel_to_sat"
  }
}
actions {
  preamble {
    id: 26069138
    name: "MyIngress.tunnel_to_sat_host"
    alias: "tunnel_to_sat_host"
  }
}
actions {
  preamble {
    id: 26018072
    name: "MyIngress.tunnel_to_gw_host"
    alias: "tunnel_to_gw_host"
  }
}
type_info {
}
